#BlueJ class context
comment0.target=Kreis
comment1.params=
comment1.target=int\ getRadius()
comment2.params=value
comment2.target=void\ setRadius(int)
comment3.params=
comment3.target=int\ minX()
comment4.params=
comment4.target=int\ maxX()
comment5.params=
comment5.target=int\ minY()
comment6.params=
comment6.target=int\ maxY()
comment7.params=
comment7.target=Kreis()
comment8.params=K
comment8.target=Kreis(Kreis)
comment9.params=R
comment9.target=boolean\ ueberlappt(Rechteck)
numComments=10
