#BlueJ class context
comment0.target=Leinwand
comment1.params=
comment1.target=Leinwand\ gibLeinwand()
comment2.params=breite\ hoehe\ hintergrundfarbe
comment2.target=Leinwand(int,\ int,\ java.awt.Color)
comment3.params=hindernisse
comment3.target=void\ zeichne(java.util.ArrayList)
comment4.params=F
comment4.target=void\ zeichne(Figur)
comment5.params=value
comment5.target=void\ ZeichneLinie(boolean)
comment6.params=
comment6.target=void\ LeereZeichenfl\u00E4che()
comment7.params=
comment7.target=void\ Erneuern()
comment8.params=millisekunden
comment8.target=void\ warte(int)
numComments=9
