#BlueJ class context
comment0.target=Leinwand
comment1.params=breite\ hoehe\ hintergrundfarbe
comment1.target=Leinwand(int,\ int,\ java.awt.Color)
comment2.params=hindernisse
comment2.target=void\ zeichne(java.util.ArrayList)
comment3.params=F
comment3.target=void\ zeichne(Figur)
comment4.params=value
comment4.target=void\ ZeichneLinie(boolean)
comment5.params=
comment5.target=void\ LeereZeichenfl\u00E4che()
comment6.params=
comment6.target=void\ Erneuern()
comment7.params=millisekunden
comment7.target=void\ warte(int)
numComments=8
