#BlueJ package file
dependency1.from=Punkt
dependency1.to=Rechteck
dependency1.type=UsesDependency
dependency10.from=Leinwand
dependency10.to=Zeichenflaeche
dependency10.type=UsesDependency
dependency11.from=Leinwand
dependency11.to=Rechteck
dependency11.type=UsesDependency
dependency12.from=Leinwand
dependency12.to=Punkt
dependency12.type=UsesDependency
dependency13.from=Leinwand
dependency13.to=Figur
dependency13.type=UsesDependency
dependency14.from=Roboter
dependency14.to=Punkt
dependency14.type=UsesDependency
dependency15.from=Kreis
dependency15.to=Punkt
dependency15.type=UsesDependency
dependency16.from=Kreis
dependency16.to=Rechteck
dependency16.type=UsesDependency
dependency17.from=Spielfeld
dependency17.to=Rechteck
dependency17.type=UsesDependency
dependency18.from=Spielfeld
dependency18.to=Leinwand
dependency18.type=UsesDependency
dependency19.from=Spielfeld
dependency19.to=Roboter
dependency19.type=UsesDependency
dependency2.from=Figur
dependency2.to=Punkt
dependency2.type=UsesDependency
dependency20.from=Spielfeld
dependency20.to=Punkt
dependency20.type=UsesDependency
dependency21.from=Spielfeld
dependency21.to=Kreis
dependency21.type=UsesDependency
dependency22.from=Spielfeld
dependency22.to=Figur
dependency22.type=UsesDependency
dependency3.from=Figur
dependency3.to=Rechteck
dependency3.type=UsesDependency
dependency4.from=Rechteck
dependency4.to=Punkt
dependency4.type=UsesDependency
dependency5.from=Zeichenflaeche
dependency5.to=Figur
dependency5.type=UsesDependency
dependency6.from=Zeichenflaeche
dependency6.to=Rechteck
dependency6.type=UsesDependency
dependency7.from=Zeichenflaeche
dependency7.to=Punkt
dependency7.type=UsesDependency
dependency8.from=Zeichenflaeche
dependency8.to=Kreis
dependency8.type=UsesDependency
dependency9.from=Zeichenflaeche
dependency9.to=Roboter
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=1045
package.editor.y=445
package.frame.height=600
package.frame.width=800
package.numDependencies=22
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=20
target2.height=50
target2.name=Roboter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Zeichenflaeche
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=240
target4.height=50
target4.name=Spielfeld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=100
target5.height=50
target5.name=Figur
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=500
target5.y=70
target6.height=50
target6.name=Punkt
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Kreis
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=90
target8.height=50
target8.name=Leinwand
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
