#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Punkt
dependency1.type=UsesDependency
dependency10.from=Zeichenflaeche
dependency10.to=Rechteck
dependency10.type=UsesDependency
dependency11.from=Zeichenflaeche
dependency11.to=Punkt
dependency11.type=UsesDependency
dependency12.from=Zeichenflaeche
dependency12.to=Kreis
dependency12.type=UsesDependency
dependency13.from=Zeichenflaeche
dependency13.to=Roboter
dependency13.type=UsesDependency
dependency14.from=Spielfeld
dependency14.to=Rechteck
dependency14.type=UsesDependency
dependency15.from=Spielfeld
dependency15.to=Leinwand
dependency15.type=UsesDependency
dependency16.from=Spielfeld
dependency16.to=Roboter
dependency16.type=UsesDependency
dependency17.from=Spielfeld
dependency17.to=Punkt
dependency17.type=UsesDependency
dependency18.from=Spielfeld
dependency18.to=Kreis
dependency18.type=UsesDependency
dependency19.from=Spielfeld
dependency19.to=Figur
dependency19.type=UsesDependency
dependency2.from=Roboter
dependency2.to=Punkt
dependency2.type=UsesDependency
dependency20.from=Leinwand
dependency20.to=Zeichenflaeche
dependency20.type=UsesDependency
dependency21.from=Leinwand
dependency21.to=Rechteck
dependency21.type=UsesDependency
dependency22.from=Leinwand
dependency22.to=Punkt
dependency22.type=UsesDependency
dependency23.from=Leinwand
dependency23.to=Figur
dependency23.type=UsesDependency
dependency3.from=Figur
dependency3.to=Punkt
dependency3.type=UsesDependency
dependency4.from=Figur
dependency4.to=Rechteck
dependency4.type=UsesDependency
dependency5.from=Figur
dependency5.to=Leinwand
dependency5.type=UsesDependency
dependency6.from=Punkt
dependency6.to=Rechteck
dependency6.type=UsesDependency
dependency7.from=Kreis
dependency7.to=Punkt
dependency7.type=UsesDependency
dependency8.from=Kreis
dependency8.to=Rechteck
dependency8.type=UsesDependency
dependency9.from=Zeichenflaeche
dependency9.to=Figur
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=949
editor.fx.0.x=58
editor.fx.0.y=175
objectbench.height=89
objectbench.width=1142
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=1018
package.editor.x=263
package.editor.y=206
package.frame.height=600
package.frame.width=1182
package.numDependencies=23
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=690
target1.y=80
target2.height=50
target2.name=Roboter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=110
target3.height=50
target3.name=Zeichenflaeche
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=340
target4.height=50
target4.name=Spielfeld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=330
target5.height=50
target5.name=Figur
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=620
target5.y=280
target6.height=50
target6.name=Punkt
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Kreis
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=540
target7.y=190
target8.height=50
target8.name=Leinwand
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=220
