#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Punkt
dependency1.type=UsesDependency
dependency2.from=Spielfeld
dependency2.to=Punkt
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=522
package.editor.y=375
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Spielfeld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Punkt
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
