#BlueJ package file
dependency1.from=Spielfeld
dependency1.to=Punkt
dependency1.type=UsesDependency
dependency10.from=Leinwand
dependency10.to=Figur
dependency10.type=UsesDependency
dependency11.from=Kreis
dependency11.to=Rechteck
dependency11.type=UsesDependency
dependency12.from=Kreis
dependency12.to=Punkt
dependency12.type=UsesDependency
dependency13.from=Zeichenflaeche
dependency13.to=Figur
dependency13.type=UsesDependency
dependency14.from=Zeichenflaeche
dependency14.to=Rechteck
dependency14.type=UsesDependency
dependency15.from=Zeichenflaeche
dependency15.to=Kreis
dependency15.type=UsesDependency
dependency2.from=Spielfeld
dependency2.to=Rechteck
dependency2.type=UsesDependency
dependency3.from=Punkt
dependency3.to=Rechteck
dependency3.type=UsesDependency
dependency4.from=Figur
dependency4.to=Punkt
dependency4.type=UsesDependency
dependency5.from=Figur
dependency5.to=Rechteck
dependency5.type=UsesDependency
dependency6.from=Rechteck
dependency6.to=Punkt
dependency6.type=UsesDependency
dependency7.from=Leinwand
dependency7.to=Zeichenflaeche
dependency7.type=UsesDependency
dependency8.from=Leinwand
dependency8.to=Rechteck
dependency8.type=UsesDependency
dependency9.from=Leinwand
dependency9.to=Punkt
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=670
package.editor.x=541
package.editor.y=220
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=20
target2.height=50
target2.name=Roboter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Zeichenflaeche
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=240
target4.height=50
target4.name=Spielfeld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=100
target5.height=50
target5.name=Figur
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=500
target5.y=70
target6.height=50
target6.name=Punkt
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Kreis
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=90
target8.height=50
target8.name=Leinwand
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
