#BlueJ class context
comment0.target=Punkt
comment1.params=
comment1.target=Punkt()
comment10.params=dx\ dy
comment10.target=void\ bewegeUm(int,\ int)
comment11.params=R
comment11.target=boolean\ isInRect(Rechteck)
comment12.params=other
comment12.target=double\ gibAbstand(Punkt)
comment2.params=x\ y
comment2.target=Punkt(int,\ int)
comment3.params=
comment3.target=int\ getX()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=int\ getY()
comment5.params=value
comment5.target=void\ setX(int)
comment6.params=value
comment6.target=void\ setY(int)
comment7.params=value
comment7.target=void\ addX(int)
comment8.params=value
comment8.target=void\ addY(int)
comment9.params=
comment9.target=java.lang.String\ Ausgabe()
numComments=13
