#BlueJ class context
comment0.target=Rechteck
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rechteck\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Rechteck()
comment10.params=
comment10.target=int\ getHoehe()
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=java.awt.Color\ setFarbe()
comment13.params=P
comment13.target=boolean\ LinesIntersect(Punkt[])
comment14.params=R
comment14.target=boolean\ ueberlappt(Rechteck)
comment15.params=dx\ dy
comment15.target=void\ bewegeUm(int,\ int)
comment16.params=Delta
comment16.target=void\ bewegeUm(Punkt)
comment17.params=
comment17.target=void\ ausgabeAttribute()
comment2.params=pos\ breite\ hoehe\ name\ farbe
comment2.target=Rechteck(Punkt,\ int,\ int,\ java.lang.String,\ java.awt.Color)
comment3.params=pos
comment3.target=void\ setPosition(Punkt)
comment4.params=breite
comment4.target=void\ setBreite(int)
comment5.params=hoehe
comment5.target=void\ setHoehe(int)
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=farbe
comment7.target=void\ setFarbe(java.awt.Color)
comment8.params=
comment8.target=Punkt\ getPosition()
comment9.params=
comment9.target=int\ getBreite()
numComments=18
