#BlueJ class context
comment0.target=Rechteck
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rechteck\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Rechteck()
comment10.params=
comment10.target=int\ maxX()
comment11.params=
comment11.target=int\ minY()
comment12.params=
comment12.target=int\ maxY()
comment13.params=R
comment13.target=boolean\ ueberlappt(Rechteck)
comment14.params=
comment14.target=void\ ausgabeAttribute()
comment2.params=pos\ breite\ hoehe\ name\ farbe
comment2.target=Rechteck(Punkt,\ int,\ int,\ java.lang.String,\ java.awt.Color)
comment3.params=breite
comment3.target=void\ setBreite(int)
comment4.params=hoehe
comment4.target=void\ setHoehe(int)
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=
comment6.target=int\ getBreite()
comment7.params=
comment7.target=int\ getHoehe()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=
comment9.target=int\ minX()
numComments=15
