#BlueJ class context
comment0.target=Spielfeld
comment1.params=
comment1.target=Spielfeld()
comment10.params=
comment10.target=void\ hindernisseErzeugen()
comment2.params=von\ bis
comment2.target=int\ RNum(int,\ int)
comment3.params=
comment3.target=java.awt.Color\ RCol()
comment4.params=
comment4.target=void\ main()
comment5.params=Message
comment5.target=int\ getAnzahlEingabe(java.lang.String)
comment6.params=
comment6.target=java.util.ArrayList\ PunktEingabe()
comment7.params=POI
comment7.target=void\ poiSortieren(java.util.ArrayList)
comment8.params=P1\ P2
comment8.target=int\ compare(Punkt,\ Punkt)
comment9.params=Hindis
comment9.target=void\ zeichnen(java.util.ArrayList)
numComments=11
