#BlueJ class context
comment0.target=Spielfeld
comment1.params=
comment1.target=Spielfeld()
comment2.params=von\ bis
comment2.target=int\ RNum(int,\ int)
comment3.params=
comment3.target=java.awt.Color\ RCol()
comment4.params=Message
comment4.target=int\ getAnzahlEingabe(java.lang.String)
comment5.params=
comment5.target=java.util.ArrayList\ PunktEingabe()
comment6.params=POI
comment6.target=void\ poiSortieren(java.util.ArrayList)
comment7.params=P1\ P2
comment7.target=int\ compare(Punkt,\ Punkt)
comment8.params=Hindis
comment8.target=void\ zeichnen(java.util.ArrayList)
comment9.params=
comment9.target=void\ hindernisseErzeugen()
numComments=10
comment10.params=
comment10.target=void\ main()
numComments=11
