#BlueJ package file
dependency1.from=Signal
dependency1.to=Gatter
dependency1.type=UsesDependency
dependency10.from=TimingSimulator
dependency10.to=Event
dependency10.type=UsesDependency
dependency11.from=FullTimingSimulator
dependency11.to=EventQueue
dependency11.type=UsesDependency
dependency12.from=FullTimingSimulator
dependency12.to=Signal
dependency12.type=UsesDependency
dependency13.from=FullTimingSimulator
dependency13.to=Nand
dependency13.type=UsesDependency
dependency14.from=FullTimingSimulator
dependency14.to=FF
dependency14.type=UsesDependency
dependency15.from=FullTimingSimulator
dependency15.to=Not
dependency15.type=UsesDependency
dependency16.from=FullTimingSimulator
dependency16.to=Exor
dependency16.type=UsesDependency
dependency17.from=FullTimingSimulator
dependency17.to=And
dependency17.type=UsesDependency
dependency18.from=FullTimingSimulator
dependency18.to=Buf
dependency18.type=UsesDependency
dependency19.from=FullTimingSimulator
dependency19.to=Latch
dependency19.type=UsesDependency
dependency2.from=Signal
dependency2.to=Event
dependency2.type=UsesDependency
dependency20.from=FullTimingSimulator
dependency20.to=Event
dependency20.type=UsesDependency
dependency21.from=EventQueue
dependency21.to=Event
dependency21.type=UsesDependency
dependency3.from=Event
dependency3.to=EventQueue
dependency3.type=UsesDependency
dependency4.from=Event
dependency4.to=Signal
dependency4.type=UsesDependency
dependency5.from=Gatter
dependency5.to=Signal
dependency5.type=UsesDependency
dependency6.from=Gatter
dependency6.to=Event
dependency6.type=UsesDependency
dependency7.from=TimingSimulator
dependency7.to=EventQueue
dependency7.type=UsesDependency
dependency8.from=TimingSimulator
dependency8.to=Signal
dependency8.type=UsesDependency
dependency9.from=TimingSimulator
dependency9.to=Nand
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=227
editor.fx.0.y=224
objectbench.height=137
objectbench.width=908
package.divider.horizontal=0.6
package.divider.vertical=0.8016528925619835
package.editor.height=575
package.editor.width=818
package.editor.x=196
package.editor.y=41
package.frame.height=825
package.frame.width=948
package.numDependencies=21
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FF
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=620
target1.y=250
target10.height=50
target10.name=FullTimingSimulator
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=280
target10.y=300
target11.height=50
target11.name=And
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=620
target11.y=130
target12.height=50
target12.name=Exor
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=710
target12.y=10
target13.height=50
target13.name=Latch
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=710
target13.y=190
target14.height=50
target14.name=Event
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=250
target14.y=30
target15.height=50
target15.name=TimingSimulator
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=140
target15.y=300
target2.height=50
target2.name=Or
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=10
target3.height=50
target3.name=Nand
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=620
target3.y=190
target4.height=50
target4.name=EventQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=60
target4.y=160
target5.height=50
target5.name=Nor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=620
target5.y=70
target6.height=50
target6.name=Gatter
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=510
target6.y=70
target7.height=50
target7.name=Signal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=170
target8.height=50
target8.name=Not
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=710
target8.y=70
target9.height=50
target9.name=Buf
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=710
target9.y=130
