#BlueJ package file
dependency1.from=Nand
dependency1.to=Signal
dependency1.type=UsesDependency
dependency2.from=TimingSimulator
dependency2.to=EventQueue
dependency2.type=UsesDependency
dependency3.from=TimingSimulator
dependency3.to=Signal
dependency3.type=UsesDependency
dependency4.from=TimingSimulator
dependency4.to=Nand
dependency4.type=UsesDependency
dependency5.from=TimingSimulator
dependency5.to=Event
dependency5.type=UsesDependency
dependency6.from=EventQueue
dependency6.to=Event
dependency6.type=UsesDependency
dependency7.from=Event
dependency7.to=EventQueue
dependency7.type=UsesDependency
dependency8.from=Event
dependency8.to=Signal
dependency8.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=157
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7457364341085271
package.editor.height=474
package.editor.width=1231
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Signal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=70
target2.height=50
target2.name=Event
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=240
target3.height=50
target3.name=Nand
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=130
target4.height=50
target4.name=TimingSimulator
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
target5.height=50
target5.name=EventQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=170
