#BlueJ package file
dependency1.from=TimingSimulator
dependency1.to=EventQueue
dependency1.type=UsesDependency
dependency2.from=TimingSimulator
dependency2.to=Signal
dependency2.type=UsesDependency
dependency3.from=TimingSimulator
dependency3.to=Nand
dependency3.type=UsesDependency
dependency4.from=TimingSimulator
dependency4.to=Event
dependency4.type=UsesDependency
dependency5.from=EventQueue
dependency5.to=Event
dependency5.type=UsesDependency
dependency6.from=Event
dependency6.to=EventQueue
dependency6.type=UsesDependency
dependency7.from=Event
dependency7.to=Signal
dependency7.type=UsesDependency
dependency8.from=Signal
dependency8.to=Nand
dependency8.type=UsesDependency
dependency9.from=Nand
dependency9.to=Signal
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=529
editor.fx.0.y=352
objectbench.height=207
objectbench.width=992
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.5787401574803149
package.editor.height=287
package.editor.width=889
package.editor.x=252
package.editor.y=91
package.frame.height=608
package.frame.width=1032
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Signal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=70
target2.height=50
target2.name=Event
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=240
target3.height=50
target3.name=Nand
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=130
target4.height=50
target4.name=TimingSimulator
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
target5.height=50
target5.name=EventQueue
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=170
