#BlueJ class context
comment0.target=Spielfeld
comment1.params=
comment1.target=Spielfeld()
comment2.params=von\ bis
comment2.target=int\ RNum(int,\ int)
comment3.params=
comment3.target=java.awt.Color\ RCol()
comment4.params=Message
comment4.target=int\ getAnzahlEingabe(java.lang.String)
comment5.params=
comment5.target=java.util.ArrayList\ PunktEingabe()
comment6.params=
comment6.target=void\ poiSortieren()
comment7.params=P1\ P2
comment7.target=int\ compare(Punkt,\ Punkt)
comment8.params=
comment8.target=void\ hindernisseErzeugen()
numComments=9
