#BlueJ class context
comment0.target=Nand
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Nand.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=InputLength\ time
comment1.target=Nand(int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Nand\r\n
comment2.params=newOutput
comment2.target=void\ setOutput(Signal)
comment3.params=Index\ newInput
comment3.target=void\ setInput(int,\ Signal)
comment4.params=
comment4.target=void\ RefreshOutput()
numComments=5
