#BlueJ package file
dependency1.from=Gatter
dependency1.to=Signal
dependency1.type=UsesDependency
dependency10.from=TimingSimulator
dependency10.to=Event
dependency10.type=UsesDependency
dependency11.from=EventQueue
dependency11.to=Event
dependency11.type=UsesDependency
dependency2.from=Gatter
dependency2.to=Event
dependency2.type=UsesDependency
dependency3.from=Signal
dependency3.to=Gatter
dependency3.type=UsesDependency
dependency4.from=Signal
dependency4.to=Event
dependency4.type=UsesDependency
dependency5.from=Event
dependency5.to=EventQueue
dependency5.type=UsesDependency
dependency6.from=Event
dependency6.to=Signal
dependency6.type=UsesDependency
dependency7.from=TimingSimulator
dependency7.to=EventQueue
dependency7.type=UsesDependency
dependency8.from=TimingSimulator
dependency8.to=Signal
dependency8.type=UsesDependency
dependency9.from=TimingSimulator
dependency9.to=NAND
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=227
editor.fx.0.y=82
objectbench.height=137
objectbench.width=908
package.divider.horizontal=0.6
package.divider.vertical=0.8016528925619835
package.editor.height=575
package.editor.width=818
package.editor.x=614
package.editor.y=274
package.frame.height=825
package.frame.width=948
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OR
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=620
target1.y=10
target10.height=50
target10.name=AND
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=620
target10.y=130
target11.height=50
target11.name=Event
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=250
target11.y=30
target12.height=50
target12.name=TimingSimulator
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=140
target12.y=300
target2.height=50
target2.name=NAND
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=190
target3.height=50
target3.name=EventQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=160
target4.height=50
target4.name=NOR
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=620
target4.y=70
target5.height=50
target5.name=Gatter
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=510
target5.y=70
target6.height=50
target6.name=Signal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=170
target7.height=50
target7.name=NOT
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=710
target7.y=70
target8.height=50
target8.name=BUF
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=710
target8.y=130
target9.height=50
target9.name=EXOR
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=710
target9.y=10
