#BlueJ class context
comment0.target=EventQueue
comment1.params=
comment1.target=EventQueue()
comment10.params=
comment10.target=int\ getListSize()
comment2.params=newTime
comment2.target=void\ setTime(int)
comment3.params=newEvent
comment3.target=void\ addEvent(Event)
comment4.params=e
comment4.target=void\ removeEvent(Event)
comment5.params=
comment5.target=boolean\ hasMore()
comment6.params=
comment6.target=Event\ getFirst()
comment7.params=
comment7.target=int\ getPassedTime()
comment8.params=
comment8.target=boolean\ isStarted()
comment9.params=
comment9.target=void\ start()
numComments=11
