#BlueJ package file
dependency1.from=Nand
dependency1.to=Signal
dependency1.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=649
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Signal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=140
target2.height=50
target2.name=Nand
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=140
target3.height=60
target3.name=FunctionalSimulator
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=100
target3.y=30
