#BlueJ package file
dependency1.from=FunctionalSimulator
dependency1.to=Signal
dependency1.type=UsesDependency
dependency2.from=FunctionalSimulator
dependency2.to=Nand
dependency2.type=UsesDependency
dependency3.from=Nand
dependency3.to=Signal
dependency3.type=UsesDependency
dependency4.from=Signal
dependency4.to=Nand
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=157
objectbench.width=992
package.divider.horizontal=0.6
package.divider.vertical=0.6771653543307087
package.editor.height=337
package.editor.width=902
package.editor.x=827
package.editor.y=374
package.frame.height=608
package.frame.width=1032
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Signal
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=Nand
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=FunctionalSimulator
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=10
