#BlueJ package file
dependency1.from=Mamaklasse
dependency1.to=Kinderklasse
dependency1.type=UsesDependency
dependency2.from=familie
dependency2.to=Mamaklasse
dependency2.type=UsesDependency
dependency3.from=Kinderklasse
dependency3.to=Mamaklasse
dependency3.type=UsesDependency
editor.fx.0.height=612
editor.fx.0.width=808
editor.fx.0.x=108
editor.fx.0.y=-4
objectbench.height=179
objectbench.width=1000
package.divider.horizontal=0.6
package.divider.vertical=0.6429942418426103
package.editor.height=328
package.editor.width=916
package.editor.x=-1
package.editor.y=0
package.frame.height=608
package.frame.width=1032
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Kinderklasse
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=140
target1.y=120
target2.height=50
target2.name=familie
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=307
target2.y=38
target3.height=50
target3.name=Mamaklasse
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
